<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="0dp"
        android:text="Button" />

    <fragment
        android:id="@+id/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.zlargon.fragmentsample.DetailFragment"
        android:padding="0dp"
        tools:layout="@layout/fragment_detail" />

</LinearLayout>
